@charset "UTF-8";
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 16px;
  position: relative;
}
.header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  opacity: 0.1;
  bottom: 0;
  left: 0;
}
.header-logo {
  font-size: 24px;
  font-weight: bold;
}
.header-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* デフォルトのチェックボックスを非表示にする */
.visually-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* オリジナルのチェックボックス */
.custom-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.custom-checkbox-wrapper input[type=checkbox] + .custom-box {
  width: 24px;
  height: 24px;
  background-color: white;
  border: 2px solid #aaa;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  transition: background-color 0.2s, border-color 0.2s;
}
.custom-checkbox-wrapper input[type=checkbox]:checked + .custom-box {
  background-color: #007bff;
  border-color: #007bff;
}
.custom-checkbox-wrapper input[type=checkbox]:checked + .custom-box::after {
  content: "✔";
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.custom-checkbox-wrapper .custom-label {
  font-size: 14px;
  color: #333;
}

.user-title {
  margin-bottom: 24px;
}

.password-new {
  max-width: 360px;
}

@media (min-width: 768px) {
  .boards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
  }
}

.board {
  background: #f4f4f4;
  border-radius: 10px;
  padding: 16px 16px 32px;
  margin: 0 auto;
  margin-bottom: 26px;
}
@media (min-width: 768px) {
  .board {
    width: 100%;
    margin-bottom: 0px;
  }
}
.board-link {
  width: 100%;
}
.board-content {
  padding-bottom: 20px;
}
.board-content:hover {
  color: darkgray;
}
.board-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 6px;
}
.board-description {
  opacity: 0.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board-cards-title {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 18px;
}
.board-cards-list {
  padding-left: 20px;
}
.board-cards-list .board-card:not(:first-child) {
  margin-top: 4px;
}
.board-card a:hover {
  color: darkgray;
}
.board-create {
  margin-top: 24px;
  border-radius: 10px;
  border: 4px dotted rgba(0, 0, 0, 0.2);
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-create-content {
  font-size: 18px;
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
  }
}
.cards-item {
  background: #f4f4f4;
  border-radius: 10px;
  margin-bottom: 26px;
}
@media (min-width: 768px) {
  .cards-item {
    width: 100%;
    margin-bottom: 0px;
  }
}
.cards-link {
  width: 100%;
  padding: 20px 16px 20px;
}
.cards-icon {
  width: 24px;
  position: relative;
  display: inline-block;
}
.cards-title {
  font-size: 24px;
  font-weight: bold;
}
.cards-description {
  font-size: 18px;
  margin-top: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 表示する最大行数 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards-author {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-image {
  margin-top: 4px;
}
.cards-image img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.cards-name {
  font-size: 12px;
}
.cards-comment {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}
.cards-comment-number {
  padding-top: 2px;
}
.cards-comment-icon img {
  width: 30px;
  height: 30px;
}
.cards-content-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.cards-content-bottom {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-status {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cards-status p img {
  width: 24px;
  height: 24px;
}
.cards-deadline {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cards-deadline p img {
  width: 30px;
  height: 30px;
}

.card-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  gap: 24px;
}
.card-title {
  padding-bottom: 0;
  max-width: 100%;
}
.card-icon {
  width: 24px;
  padding-top: 8px;
  position: relative;
  display: inline-block;
}
.card-comment-title {
  display: flex;
  justify-content: space-between;
  font-size: 26px;
}
.card-comment-content {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.card-comment-content:nth-child(2) {
  margin-top: 0;
}
.card-comment-text {
  font-size: 16px;
  width: 100%;
  background: #f4f4f4;
  padding: 8px;
  border-radius: 10px;
  position: relative;
}
.card-comment-text::after {
  position: absolute;
  content: "";
  top: 12px;
  left: -16px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 16px 8px 0;
  border-color: transparent #f4f4f4 transparent transparent;
}
.card-comment-date {
  font-size: 12px;
  margin-top: 12px;
  text-align: right;
}
.card-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.card-image img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.card-name {
  font-size: 14px;
  white-space: nowrap;
  width: 100%;
}
.card-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.card-progress {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-progress p img {
  width: 24px;
  height: 24px;
}
.card-deadline {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-deadline p img {
  width: 30px;
  height: 30px;
}
.card-text {
  display: flex;
  gap: 16px;
}
.card-description {
  background: #f4f4f4;
  padding: 16px;
  font-size: 14px;
  border-radius: 10px;
  margin-bottom: 36px;
  width: 100%;
  position: relative;
}
.card-description::after {
  position: absolute;
  content: "";
  right: -16px;
  top: 12px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #f4f4f4;
}

.create {
  margin-top: 24px;
}
.create-content {
  border-radius: 10px;
  border: 4px dotted rgba(0, 0, 0, 0.2);
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.card-icon:hover .dropdown-content {
  display: block;
}

.inner-form {
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
}
.inner-form h2 {
  padding-bottom: 0;
}
.inner-form .comment-title {
  padding-bottom: 24px;
}

.form ul {
  margin-bottom: 20px;
}
.form-label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}
.form-field + .form-field {
  margin-top: 20px;
}
.form-text {
  font-size: 16px;
  width: 100%;
  height: 40px;
  background-color: #f4f4f4;
  border-radius: 10px;
  border: 0;
  padding: 10px;
}
.form-text.text-area {
  height: 200px;
}
.form-actions {
  margin-top: 48px;
  text-align: center;
}
.form-links {
  margin-top: 24px;
}
.form-links p {
  font-size: 14px;
  text-decoration: underline;
}
.form-links p:nth-of-type(2) {
  margin-top: 8px;
}
.form-links p:hover {
  opacity: 0.7;
}

.profile {
  display: flex;
  align-items: center;
}
.profile-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.profile-name {
  margin-left: 32px;
  margin-right: 16px;
  font-size: 18px;
  font-weight: bold;
}
.profile-button {
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #000;
  font-weight: bold;
  padding: 2px 8px;
  display: block;
  height: 100%;
}
.profile-link {
  font-size: 14px;
  margin-top: 18px;
  text-decoration: underline;
}

.form-avatar {
  text-align: center;
}
.form-avatar img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 24px;
}
@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }
}
.filter-box {
  width: 150px;
  margin-right: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding-left: 8px;
}
.filter-box::-moz-placeholder {
  font-size: 14px;
}
.filter-box::placeholder {
  font-size: 14px;
}
.filter-button {
  display: inline-block;
  padding: 6px;
  font-size: 14px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
  font-weight: bold;
  cursor: pointer;
}

.sort-links p {
  display: inline;
}

.search-form {
  height: 35px;
  display: flex;
}
.search-buttons .filter-button:last-child {
  letter-spacing: -2.5px;
}

.search-form.is-board {
  margin-bottom: 20px;
  justify-content: end;
}

html {
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  height: 100%;
  word-break: break-word;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fff;
  font-size: 1em;
  color: #000;
  height: 100%;
}

.container {
  padding: 16px 16px;
  width: 100%;
}

a {
  display: block;
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.flash {
  padding: 16px 24px;
}

.dropdown-content {
  font-weight: normal;
  display: none;
  right: 0;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content.mini {
  min-width: 100px;
}

.dropdown-content a {
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  color: #000;
}

.dropdown-content a:hover {
  background-color: white;
}

.inner {
  padding: 32px 24px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 12px;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  padding-bottom: 32px;
}

.btn-primary {
  background-color: #F8BD1C;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  border: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
}

.header-avatar:hover .dropdown-content {
  display: block;
}