@use "variables" as *;
.boards {
	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		gap: 24px;
	}
}
.board {
	background: #f4f4f4;
	border-radius: 10px;
	padding: 16px 16px 32px;
	margin: 0 auto;
	margin-bottom: 26px;
	@media (min-width: 768px) {
		width: 100%;
		margin-bottom: 0px;
	}
	&-top{
		display: flex;
		justify-content: space-between;
		gap:16px;
	}
	&-content {
		padding-bottom: 20px;

	}

	&-title {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 6px;
	}
	&-description {
		opacity: 0.4;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&-author {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 14px;
	}
	&-image {
		img {
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
	}
	&-name {
		font-size: 14px;
		white-space: nowrap;
		text-align: center;
		width: 100%;
	}
	&-cards {
		&-title {
			font-weight: bold;
			margin-bottom: 8px;
			font-size: 18px;
		}
		&-list {
			padding-left: 20px;
			.board-card:not(:first-child) {
				margin-top: 4px;
			}

		}
	}
	&-card {
		a {
			display: inline;
			&:hover {
				color: darkgray;
			}
		}
	}
	&-create {
		margin-top: 24px;
		border-radius: 10px;
		border: 4px dotted #00000033;
		height: 160px;
		display: flex;
		justify-content: center;
		align-items: center;

		&-content {
			font-size: 18px;
		}
	}
	&-back{
		font-weight: bold;
		padding-bottom: 12px;
	}
}
